# openinwa

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/subhamtyagi/openinwhatsapp/: Application.kt  MainActivity.java  MainActivity.kt
app/src/main/java/io/github/subhamtyagi/openinwhatsapp/adapter/: CountryAdapter.java
app/src/main/java/io/github/subhamtyagi/openinwhatsapp/fragment/: BaseFragment.java  CustomPhoneNumberFormattingTextWatcher.java  MainFragment.java  OnPhoneChangedListener.java  PhoneUtils.java
app/src/main/java/io/github/subhamtyagi/openinwhatsapp/model/: Country.java
app/src/main/java/io/github/subhamtyagi/openinwhatsapp/prefs/: Prefs.kt
app/src/main/java/org/vinaygopinath/openinchat/: MainActivity.java
app/src/main/java/org/vinaygopinath/openinchat/fragment/: MainFragment.java
app/src/main/java/org/vinaygopinath/openinchat/prefs/: Prefs.kt
app/src/main/res/drawable/: button.xml  edit_box_drop_selector.xml  ic_contact_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment.xml  main_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_contact_round.xml
app/src/main/res/values/: colors.xml  ic_contact_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml-v22/: shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en/: full_description.txt  short_description.txt  title.txt
metadata/en/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
phone-field/: build.gradle  proguard-rules.pro
phone-field/src/main/: AndroidManifest.xml
phone-field/src/main/java/com/github/ialokim/phonefield/: Countries.java  CountriesAdapter.java  Country.java  PhoneEditText.java  PhoneField.java  PhoneInputLayout.java  PhoneNumberFormattingTextWatcher.java
phone-field/src/main/res/layout/: item_country.xml  phone_edit_text.xml  phone_text_input_layout.xml  spinner_value.xml
phone-field/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
