<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="contacts"
        android:enabled="true"
        android:icon="@mipmap/ic_contact"
        android:shortcutShortLabel="@string/label_contacts_shortcut">
        <intent
            android:action="org.vinaygopinath.openinchat.openinwhatsapp.CONTACTS"
            android:targetPackage="org.vinaygopinath.openinchat"
            android:targetClass="org.vinaygopinath.openinchat.MainActivity" />
    </shortcut>
</shortcuts>
