apply plugin: 'com.android.library'

ext {
    supportLibVersion = '26.1.0'
    compileSdk = 28
    targetSdk = 28
    minSdk = 14
    vName = "0.2.1"
    vCode = 21
}
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode vCode
        versionName vName
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.3'
    implementation 'com.google.android.material:material:1.0.0'
}