apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "io.github.subhamtyagi.openinwhatsapp"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 6
        versionName "1.3.1"

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 11
        targetCompatibility 11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'


    implementation 'com.github.ialokim:android-phone-field:0.2.3'

    // Kotlin
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // libphonenumber
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.11.0'
}
