<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingBottom="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/btn_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:paddingRight="6dp"
        android:text="@string/label_pick"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <com.github.ialokim.phonefield.PhoneInputLayout
        android:id="@+id/phone_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hint="@string/label_input_phone"
        app:autoFormat="true"
        app:autoFill="true" />

    <!--LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:background="@drawable/edit_box_drop_selector"
            android:dropDownWidth="200dp"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:textColor="@android:color/holo_red_dark"/>
    </LinearLayout-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <EditText
            android:id="@+id/msg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PREFILLED MESSAGE FOR SHARE"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:paddingRight="6dp"
            android:text="@string/label_send"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:text="@string/label_share"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"/>

    </LinearLayout>


</LinearLayout>
